spring.datasource.url=jdbc:postgresql://localhost:5432/practice-clothing-shop
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

retroZoomer.app.jwtSecret= ======================RetroZoomer=Spring===========================
retroZoomer.app.jwtExpirationMs=86400000

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs